<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_page_name"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:textColor="@color/text_primary"
    android:textSize="15sp"
    android:gravity="start|center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp" />
